#---------------------------------------------------------------------------------------#
#----------------------------------------Local------------------------------------------#
#---------------------------------------------------------------------------------------#

##--- Common ---##

# NAMESPACE="devnet-<YOUR_GITHUB_USERNAME>"
# ENV="local"

##--- Keys ---##

### EVM: Public Key ""
# PRIVATE_KEY=""
# CHAIN="avalanche"

### Stellar: Public Key ""
PRIVATE_KEY=""
CHAIN="stellar-2025-q1"

### Cosmos Testnet: Public Key ""
# CONTRACT_ADMIN=""
# MNEMONIC=""
# CHAIN="axelar"

#---------------------------------------------------------------------------------------#
#--------------------------------------END Local----------------------------------------#
#---------------------------------------------------------------------------------------#



#---------------------------------------------------------------------------------------#
#------------------------------------stellar-2025-q1------------------------------------#
#---------------------------------------------------------------------------------------#

#####################
### Axelar Devnet ###

##--- Common ---##

NAMESPACE="devnet-amplifier"
ENV="devnet-amplifier"

# RUN_AS_ACCOUNT=""

##--- Keys ---##

### EVM Testnet: Public Key ""
# PRIVATE_KEY=""
# CHAIN="avalanche"

### Stellar Testnet: Public Key ""
# PRIVATE_KEY=""
# CHAIN="stellar-2025-q1"

### Cosmos Testnet: Public Key ""
# CONTRACT_ADMIN=""
# MNEMONIC=""
# CHAIN="axelar"

#--- Migration Data --- #

old_token_manager_wasm_hash='' # note keeping
old_interchain_token_wasm_hash='' # note keeping

new_token_manager_wasm_hash='' # note keeping
new_interchain_token_wasm_hash='' # note keeping

#---------------------------------------------------------------------------------------

# #######################
# ### Axelar Stagenet ###

##--- Common ---##

# NAMESPACE="stagenet"
# ENV="stagenet"

##--- Keys ---##

### EVM Testnet: Public Key ""
# PRIVATE_KEY=""
# CHAIN="avalanche"

### Stellar Testnet: Public Key ""
# PRIVATE_KEY=""
# CHAIN="stellar-2025-q1"

### Cosmos Testnet: Public Key ""
# CONTRACT_ADMIN=""
# MNEMONIC=""
# CHAIN="axelar"

#--- Migration Data --- #

old_token_manager_wasm_hash='' # note keeping
old_interchain_token_wasm_hash='' # note keeping

new_token_manager_wasm_hash='' # note keeping
new_interchain_token_wasm_hash='' # note keeping

#---------------------------------------------------------------------------------------

# ######################
# ### Axelar Testnet ###

##--- Common ---##

# NAMESPACE="testnet"
# ENV="testnet"

##--- Keys ---##

### EVM Testnet: Public Key ""
# PRIVATE_KEY=""
# CHAIN="avalanche"

### Stellar Testnet: Public Key ""
# PRIVATE_KEY=""
# CHAIN="stellar-2025-q1"

### Cosmos Testnet: Public Key ""
# CONTRACT_ADMIN=""
# MNEMONIC=""
# CHAIN="axelar"

#--- Migration Data --- #

old_token_manager_wasm_hash='' # note keeping
old_interchain_token_wasm_hash='' # note keeping

new_token_manager_wasm_hash='' # note keeping
new_interchain_token_wasm_hash='' # note keeping

#---------------------------------------------------------------------------------------

# #######################
# ### Axelar MAINNET ###

##--- Common ---##

# NAMESPACE="mainnet"
# ENV="mainnet"

##--- Keys ---##

### EVM Mainnet: Public Key ""
# PRIVATE_KEY=""
# CHAIN="avalanche"

### Stellar Mainnet: Public Key ""
# PRIVATE_KEY=""
# CHAIN="stellar-2025-q1"

### Cosmos Mainnet: Public Key ""
# CONTRACT_ADMIN=""
# MNEMONIC=""
# CHAIN="axelar"

#--- Migration Data --- #

old_token_manager_wasm_hash='' # note keeping
old_interchain_token_wasm_hash='' # note keeping

new_token_manager_wasm_hash='' # note keeping
new_interchain_token_wasm_hash='' # note keeping

#---------------------------------------------------------------------------------------#
#----------------------------------END stellar-2025-q-----------------------------------#
#---------------------------------------------------------------------------------------#
