#---------------------------------------------------------------------------------------#
#----------------------------------------Local------------------------------------------#
#---------------------------------------------------------------------------------------#

#####################################
### devnet-<YOUR_GITHUB_USERNAME> ###
#####################################

##--- Common ---##

# NAMESPACE="devnet-<YOUR_GITHUB_USERNAME>"
# ENV="local"

##--- Keys ---##

### EVM: Public Address ""
# PRIVATE_KEY=""
# CHAIN="eth-sepolia"

### Stellar: Public Address ""
# PRIVATE_KEY=""
# CHAIN="stellar-2025-q1"

### CosmWasm Testnet: Public Address ""
# CONTRACT_ADMIN=""
# MNEMONIC=""
# CHAIN="axelar"

#---------------------------------------------------------------------------------------#
#--------------------------------------END Local----------------------------------------#
#---------------------------------------------------------------------------------------#



#---------------------------------------------------------------------------------------#
#------------------------------------stellar-2025-q1------------------------------------#
#---------------------------------------------------------------------------------------#

########################
### Devnet-Amplifier ###
########################

##--- Common ---##

# NAMESPACE="devnet-amplifier"
# ENV="devnet-amplifier"

# RUN_AS_ACCOUNT=""

##--- Keys ---##

### EVM Testnet: Public Address ""
# PRIVATE_KEY=""
# CHAIN="eth-sepolia"

### Stellar Testnet: Public Address ""
# PRIVATE_KEY=""
# CHAIN="stellar-2025-q1"

### CosmWasm Testnet: Public Address ""
# CONTRACT_ADMIN=""
# MNEMONIC=""
# CHAIN="axelar"

#--- Migration Data --- #

# old_token_manager_wasm_hash='' # note keeping
# old_interchain_token_wasm_hash='' # note keeping

# new_token_manager_wasm_hash='' # note keeping
# new_interchain_token_wasm_hash='' # note keeping

#---------------------------------------------------------------------------------------

################
### Stagenet ###
################

##--- Common ---##

# NAMESPACE="stagenet"
# ENV="stagenet"

##--- Keys ---##

### EVM Testnet: Public Address ""
# PRIVATE_KEY=""
# CHAIN="ethereum-sepolia"

### Stellar Testnet: Public Address ""
# PRIVATE_KEY=""
# CHAIN="stellar-2025-q1"

### CosmWasm Testnet: Public Address ""
# CONTRACT_ADMIN=""
# MNEMONIC=""
# CHAIN="axelar"

#--- Migration Data --- #

# old_token_manager_wasm_hash='' # note keeping
# old_interchain_token_wasm_hash='' # note keeping

# new_token_manager_wasm_hash='' # note keeping
# new_interchain_token_wasm_hash='' # note keeping

#---------------------------------------------------------------------------------------

###############
### Testnet ###
###############

##--- Common ---##

# NAMESPACE="testnet"
# ENV="testnet"

##--- Keys ---##

### EVM Testnet: Public Address ""
# PRIVATE_KEY=""
# CHAIN="ethereum-sepolia"

### Stellar Testnet: Public Address ""
# PRIVATE_KEY=""
# CHAIN="stellar-2025-q1"

### CosmWasm Testnet: Public Address ""
# CONTRACT_ADMIN=""
# MNEMONIC=""
# CHAIN="axelar"

#--- Migration Data --- #

# old_token_manager_wasm_hash='' # note keeping
# old_interchain_token_wasm_hash='' # note keeping

# new_token_manager_wasm_hash='' # note keeping
# new_interchain_token_wasm_hash='' # note keeping

#---------------------------------------------------------------------------------------

###############
### MAINNET ###
###############

##--- Common ---##

# NAMESPACE="mainnet"
# ENV="mainnet"

##--- Keys ---##

### EVM Mainnet: Public Address ""
# PRIVATE_KEY=""
# CHAIN="ethereum"

### Stellar Mainnet: Public Address ""
# PRIVATE_KEY=""
# CHAIN="stellar"

### CosmWasm Mainnet: Public Address ""
# CONTRACT_ADMIN=""
# MNEMONIC=""
# CHAIN="axelar"

#--- Migration Data --- #

# old_token_manager_wasm_hash='' # note keeping
# old_interchain_token_wasm_hash='' # note keeping

# new_token_manager_wasm_hash='' # note keeping
# new_interchain_token_wasm_hash='' # note keeping

#---------------------------------------------------------------------------------------#
#----------------------------------END stellar-2025-q1----------------------------------#
#---------------------------------------------------------------------------------------#
